#설탕 과장 뽑기 문제
#부모님과 함께 놀러간 영일이는 설탕과자(설탕을 녹여 물고기 모양을 만든 것)뽑기를 보게 되었다.

#길이가 다른 몇 개의 막대를 바둑판과 같은 격자판에 놓는데,
#막대에 있는 설탕과자 이름 아래에 있는 번호를 뽑으면 설탕 과자를 가져가는 게임이다.

#격자판의 세로(h), 가로(w), 막대의 개수(n), 각 막대의 길이(l)
#막대를 놓는 방향(d:가로는 0, 세로는 1)과
#막대를 놓는 막대의 가장 왼쪽 또는 위쪽의 위치(x,y)가 주어질 때,

#격자판을 채운 막대의 모양을 출력하는 프로그램을 만들어보자.


#첫 줄에 격자판의 세로(h), 가로(w)가 공백을 두고 입력된다.
h,w = map(int, input().split())

matrix=[]    #빈 리스트 생성
for i in range(h): #세로줄만큼 반복
    matrix.append([])
    for j in range(w): #가로줄만큼 반복
        matrix[i].append(0)  #일단 2차원 리스트를 0으로 채워놓자

# 인덱스 0 1 2 3 4
#      0 0 0 0 0 0
#      1 0 0 0 0 0
#      2 0 0 0 0 0
#      3 0 0 0 0 0
#      4 0 0 0 0 0    

#두 번째 줄에 놓을 수 있는 막대의 개수(n)이 입력된다.
n = int(input())

#세 번째 줄부터 각 막대의 길이(l), 방향(d), 좌표(x,y)가 입력된다.

# l<=w,h<=100
# l<=n<=10
# d=0 or 1
# l<=x<=100-h-->이게 무슨 의미인가? 바로 막대를 오른쪽 방향으로만 놓겠다는 뜻
# l<=y<=100-w-->이게 무슨 의미인가? 바로 막대를 아래 방향으로만 놓겠다는 뜻


for i in range(n):
    l,d,x,y = map(int,input().split())

    x-=1#x좌표를 인덱스화하기
    y-=1#y좌표를 인덱스화하기

    if d==0:    #막대를 가로로 놓아야 할 때
        for j in range(l):
            matrix[x][y+j]=1

    if d==1:    #막대를 세로롤 놓아야 할 때
        for j in range(l):
            matrix[x+j][y]=1

for i in range(h):
    for j in range(w):
        print(matrix[i][j],end=' ')
    print()

    
    

    
    

                






